# NCloud

./: .gitignore  README.md
NCloud/NCloud/: NCloud.csproj  Program.cs  TextFile.txt  appsettings.Development.json  appsettings.json  database.db-shm  database.db-wal  libman.json
NCloud/NCloud/.__Logs__/: NCloudDrive-20240513.txt
NCloud/NCloud/API/: TerminalController.cs
NCloud/NCloud/ConstantData/: Constants.cs
NCloud/NCloud/Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  CloudControllerDefault.cs  CloudSpaceRequestController.cs  DashBoardController.cs  DriveAjaxController.cs  DriveController.cs  EditorController.cs  HomeController.cs  SharingController.cs  TerminalController.cs  UserManagementController.cs  WebController.cs
NCloud/NCloud/DTOs/: CommandDTO.cs  ConnectionDTO.cs
NCloud/NCloud/Documentation/: ClassDiagrams.cd  NCloud_Dokumentacio.docx  ~$loud_Dokumentacio.docx  ~WRL0552.tmp  ~WRL0573.tmp  ~WRL1497.tmp  ~WRL3922.tmp
NCloud/NCloud/Migrations/: 20230619130313_cloudmig1.Designer.cs  20230619130313_cloudmig1.cs  20230619160930_cloudmig1.Designer.cs  20230619160930_cloudmig1.cs  20240403211942_mig-sqlite-initial.Designer.cs  20240403211942_mig-sqlite-initial.cs  20240403215434_mig-sqlite-initial.Designer.cs  20240403215434_mig-sqlite-initial.cs  20240408221200_new-names-sqlite.Designer.cs  20240408221200_new-names-sqlite.cs  20240412121831_mig-sqlite-newproperty-for-path.Designer.cs  20240412121831_mig-sqlite-newproperty-for-path.cs  20240512222352_user-db-files-folders.Designer.cs  20240512222352_user-db-files-folders.cs  20240519122044_initial-files-folders-users.Designer.cs  20240519122044_initial-files-folders-users.cs  20240613085401_Initial-Mig-DB.Designer.cs  20240613085401_Initial-Mig-DB.cs  20240905115635_space-requests.Designer.cs  20240905115635_space-requests.cs  20240907233156_change-space-request-limit.Designer.cs  20240907233156_change-space-request-limit.cs  20240908121337_date-added-to-requests.Designer.cs  20240908121337_date-added-to-requests.cs  20240908143843_initial-mig.Designer.cs  20240908143843_initial-mig.cs  CloudDbContextModelSnapshot.cs
NCloud/NCloud/Models/: ACloudNotification.cs  ClientSideCommandContainer.cs  CloudBrandingContainer.cs  CloudCommandContainer.cs  CloudDbContext.cs  CloudEmailTemplate.cs  CloudFile.cs  CloudFolder.cs  CloudHeatMapPointModel.cs  CloudLineGraphPointModel.cs  CloudLogin.cs  CloudNotificationAbstarct.cs  CloudPathData.cs  CloudQRManager.cs  CloudRegistration.cs  CloudRegistrationII.cs  CloudSpaceRequest.cs  CommandDataContainer.cs  DbInitializer.cs  Entry.cs  EntryType.cs  Enums.cs  ErrorViewModel.cs  File.cs  FileII.cs  Folder.cs  FolderII.cs  ImageLoader.cs  JsonDataContainer.cs  JsonDetailsContainer.cs  NotificationClasses.cs  Notifications.cs  Pair.cs  PathData.cs  RedirectManagerResult.cs  ServerSideCommandContainer.cs  SharedData.cs  SharedFile.cs  SharedFolder.cs  SharedPathData.cs  (+2 more)
NCloud/NCloud/Models/Extensions/: StringExtension.cs
NCloud/NCloud/Properties/: launchSettings.json
NCloud/NCloud/Properties/PublishProfiles/: FolderProfile.pubxml
NCloud/NCloud/Security/: CloudDirectoryManager.cs  DirectoryCleanUpManager.cs  HashCreator.cs  HashManager.cs  SecurityManager.cs
NCloud/NCloud/Security/HealthChecks/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
NCloud/NCloud/Services/: AppStartUpManager.cs  CloudEmailService.cs  CloudEncodingSupport.cs  CloudExtensionManager.cs  CloudIconManager.cs  CloudMimeTypeManager.cs  CloudNotificationService.cs  CloudNotifierService.cs  CloudPathManager.cs  CloudQRManager.cs  CloudRedirectionManager.cs  CloudService.cs  CloudShareService.cs  CloudSizeManager.cs  CloudStartUpManager.cs  CloudTerminalService.cs  CloudTerminalTokenizationManager.cs  DbInitializer.cs  DbStartUpManager.cs  EmailTemplateService.cs  ExtensionManager.cs  FileSizeManager.cs  FormatManager.cs  ICloudNotificationService.cs  ICloudService.cs  ICloudShareService.cs  ICloudTerminalService.cs  IEmailTemplateService.cs  IconManager.cs  ImageLoader.cs  MimeTypeManager.cs  RedirectionManager.cs  TerminalTokenizationManager.cs
NCloud/NCloud/Services/Exceptions/: CloudFunctionStopException.cs  CloudLoggerException.cs
NCloud/NCloud/Services/HostedServices/: CloudDatabaseManagerHostedService.cs  CloudDirectoryManagerHostedService.cs
NCloud/NCloud/Services/Resources/: coding-extensions.json  terminal-commands.json  text-document-extensions.json
NCloud/NCloud/Users/: CloudUser.cs
NCloud/NCloud/Users/Roles/: CloudRole.cs
NCloud/NCloud/ViewComponents/: CloudNotification.cs  CloudNotificationSingle.cs  DriveDetailsTable.cs  SharedDetailsTable.cs  SharingDetailsTable.cs  WebDetailsTable.cs
NCloud/NCloud/ViewModels/: AccountViewModel.cs  AdminUserManagementViewModel.cs  CloudSpaceRequestViewModel.cs  CodeEditorViewModel.cs  DashBoardViewModel.cs  DriveDeleteViewModel.cs  DriveDetailsViewModel.cs  DriveDownloadViewModel .cs  DriveIndexViewModel.cs  EditorIndexViewModel.cs  EditorSelectViewModel.cs  EditorViewModel.cs  ErrorViewModel.cs  FileDataViewModel.cs  FileSettingsViewModel.cs  FolderSettingsViewModel.cs  LoginViewModel.cs  MonitorViewModel.cs  RegisterViewModel.cs  SharingDetailsViewModel.cs  SpaceRequestViewModel.cs  TerminalViewModel.cs  TextEditorViewModel.cs  WebDetailsViewModel.cs  WebDownloadViewModel .cs  WebSingleDownloadViewModel.cs
NCloud/NCloud/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NCloud/NCloud/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
NCloud/NCloud/Views/Admin/: Index.cshtml  ListSpaceRequests.cshtml  ManageUserAccounts.cshtml  Monitoring.cshtml
NCloud/NCloud/Views/CloudSpaceRequest/: Create.cshtml
NCloud/NCloud/Views/DashBoard/: Index.cshtml
NCloud/NCloud/Views/Drive/: DeleteItems.cshtml  Details.cshtml  DownloadItems.cshtml  FileSettings.cshtml  FolderSettings.cshtml  Index.cshtml  SharedDetails.cshtml  Terminal.cshtml
NCloud/NCloud/Views/Editor/: CodeEditor.cshtml  Index.cshtml  IndexText.cshtml  Select.cshtml  TextEditor.cshtml
NCloud/TestEnvironment/: Program.cs  Test.txt  TestEnvironment.csproj
(+117 files in other folders)
