2024-05-13T17:31:04.6954585+02:00  [INF] Entity Framework Core "6.0.25" initialized '"CloudDbContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.25"' with options: "using lazy loading proxies " (d2805559)
2024-05-13T17:31:04.9273300+02:00  [INF] Executed DbCommand ("24"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""PRAGMA journal_mode = 'wal';" (0723d8ff)
2024-05-13T17:31:05.0984643+02:00  [INF] Executed DbCommand ("14"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"__EFMigrationsHistory\" (
    \"MigrationId\" TEXT NOT NULL CONSTRAINT \"PK___EFMigrationsHistory\" PRIMARY KEY,
    \"ProductVersion\" TEXT NOT NULL
);" (0723d8ff)
2024-05-13T17:31:05.1182152+02:00  [INF] Executed DbCommand ("4"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT COUNT(*) FROM \"sqlite_master\" WHERE \"name\" = '__EFMigrationsHistory' AND \"type\" = 'table';" (0723d8ff)
2024-05-13T17:31:05.1266367+02:00  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"MigrationId\", \"ProductVersion\"
FROM \"__EFMigrationsHistory\"
ORDER BY \"MigrationId\";" (0723d8ff)
2024-05-13T17:31:05.1570905+02:00  [INF] Applying migration '"20240512222352_user-db-files-folders"'. (0e2ac64d)
2024-05-13T17:31:05.2289606+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"AspNetRoles\" (
    \"Id\" TEXT NOT NULL CONSTRAINT \"PK_AspNetRoles\" PRIMARY KEY,
    \"Level\" INTEGER NOT NULL,
    \"Name\" TEXT NULL,
    \"NormalizedName\" TEXT NULL,
    \"ConcurrencyStamp\" TEXT NULL
);" (0723d8ff)
2024-05-13T17:31:05.2329943+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"AspNetUsers\" (
    \"Id\" TEXT NOT NULL CONSTRAINT \"PK_AspNetUsers\" PRIMARY KEY,
    \"FullName\" TEXT NULL,
    \"UsedSpace\" REAL NOT NULL,
    \"MaxSpace\" REAL NOT NULL DEFAULT 5242880.0,
    \"UserName\" TEXT NULL,
    \"NormalizedUserName\" TEXT NULL,
    \"Email\" TEXT NULL,
    \"NormalizedEmail\" TEXT NULL,
    \"EmailConfirmed\" INTEGER NOT NULL,
    \"PasswordHash\" TEXT NULL,
    \"SecurityStamp\" TEXT NULL,
    \"ConcurrencyStamp\" TEXT NULL,
    \"PhoneNumber\" TEXT NULL,
    \"PhoneNumberConfirmed\" INTEGER NOT NULL,
    \"TwoFactorEnabled\" INTEGER NOT NULL,
    \"LockoutEnd\" TEXT NULL,
    \"LockoutEnabled\" INTEGER NOT NULL,
    \"AccessFailedCount\" INTEGER NOT NULL
);" (0723d8ff)
2024-05-13T17:31:05.2366528+02:00  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"AspNetRoleClaims\" (
    \"Id\" INTEGER NOT NULL CONSTRAINT \"PK_AspNetRoleClaims\" PRIMARY KEY AUTOINCREMENT,
    \"RoleId\" TEXT NOT NULL,
    \"ClaimType\" TEXT NULL,
    \"ClaimValue\" TEXT NULL,
    CONSTRAINT \"FK_AspNetRoleClaims_AspNetRoles_RoleId\" FOREIGN KEY (\"RoleId\") REFERENCES \"AspNetRoles\" (\"Id\") ON DELETE CASCADE
);" (0723d8ff)
2024-05-13T17:31:05.2398565+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"AspNetUserClaims\" (
    \"Id\" INTEGER NOT NULL CONSTRAINT \"PK_AspNetUserClaims\" PRIMARY KEY AUTOINCREMENT,
    \"UserId\" TEXT NOT NULL,
    \"ClaimType\" TEXT NULL,
    \"ClaimValue\" TEXT NULL,
    CONSTRAINT \"FK_AspNetUserClaims_AspNetUsers_UserId\" FOREIGN KEY (\"UserId\") REFERENCES \"AspNetUsers\" (\"Id\") ON DELETE CASCADE
);" (0723d8ff)
2024-05-13T17:31:05.2433150+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"AspNetUserLogins\" (
    \"LoginProvider\" TEXT NOT NULL,
    \"ProviderKey\" TEXT NOT NULL,
    \"ProviderDisplayName\" TEXT NULL,
    \"UserId\" TEXT NOT NULL,
    CONSTRAINT \"PK_AspNetUserLogins\" PRIMARY KEY (\"LoginProvider\", \"ProviderKey\"),
    CONSTRAINT \"FK_AspNetUserLogins_AspNetUsers_UserId\" FOREIGN KEY (\"UserId\") REFERENCES \"AspNetUsers\" (\"Id\") ON DELETE CASCADE
);" (0723d8ff)
2024-05-13T17:31:05.2462495+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"AspNetUserRoles\" (
    \"UserId\" TEXT NOT NULL,
    \"RoleId\" TEXT NOT NULL,
    CONSTRAINT \"PK_AspNetUserRoles\" PRIMARY KEY (\"UserId\", \"RoleId\"),
    CONSTRAINT \"FK_AspNetUserRoles_AspNetRoles_RoleId\" FOREIGN KEY (\"RoleId\") REFERENCES \"AspNetRoles\" (\"Id\") ON DELETE CASCADE,
    CONSTRAINT \"FK_AspNetUserRoles_AspNetUsers_UserId\" FOREIGN KEY (\"UserId\") REFERENCES \"AspNetUsers\" (\"Id\") ON DELETE CASCADE
);" (0723d8ff)
2024-05-13T17:31:05.2490304+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"AspNetUserTokens\" (
    \"UserId\" TEXT NOT NULL,
    \"LoginProvider\" TEXT NOT NULL,
    \"Name\" TEXT NOT NULL,
    \"Value\" TEXT NULL,
    CONSTRAINT \"PK_AspNetUserTokens\" PRIMARY KEY (\"UserId\", \"LoginProvider\", \"Name\"),
    CONSTRAINT \"FK_AspNetUserTokens_AspNetUsers_UserId\" FOREIGN KEY (\"UserId\") REFERENCES \"AspNetUsers\" (\"Id\") ON DELETE CASCADE
);" (0723d8ff)
2024-05-13T17:31:05.2522646+02:00  [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"SharedFiles\" (
    \"Id\" TEXT NOT NULL CONSTRAINT \"PK_SharedFiles\" PRIMARY KEY,
    \"Name\" TEXT NOT NULL,
    \"SharedPathFromRoot\" TEXT NOT NULL,
    \"CloudPathFromRoot\" TEXT NOT NULL,
    \"OwnerId\" TEXT NOT NULL,
    \"ConnectedToWeb\" INTEGER NOT NULL,
    \"ConnectedToApp\" INTEGER NOT NULL,
    CONSTRAINT \"FK_SharedFiles_AspNetUsers_OwnerId\" FOREIGN KEY (\"OwnerId\") REFERENCES \"AspNetUsers\" (\"Id\") ON DELETE CASCADE
);" (0723d8ff)
2024-05-13T17:31:05.2550563+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE TABLE \"SharedFolders\" (
    \"Id\" TEXT NOT NULL CONSTRAINT \"PK_SharedFolders\" PRIMARY KEY,
    \"Name\" TEXT NOT NULL,
    \"SharedPathFromRoot\" TEXT NOT NULL,
    \"CloudPathFromRoot\" TEXT NOT NULL,
    \"OwnerId\" TEXT NOT NULL,
    \"ConnectedToWeb\" INTEGER NOT NULL,
    \"ConnectedToApp\" INTEGER NOT NULL,
    CONSTRAINT \"FK_SharedFolders_AspNetUsers_OwnerId\" FOREIGN KEY (\"OwnerId\") REFERENCES \"AspNetUsers\" (\"Id\") ON DELETE CASCADE
);" (0723d8ff)
2024-05-13T17:31:05.2572058+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX \"IX_AspNetRoleClaims_RoleId\" ON \"AspNetRoleClaims\" (\"RoleId\");" (0723d8ff)
2024-05-13T17:31:05.2591322+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE UNIQUE INDEX \"RoleNameIndex\" ON \"AspNetRoles\" (\"NormalizedName\");" (0723d8ff)
2024-05-13T17:31:05.2614350+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX \"IX_AspNetUserClaims_UserId\" ON \"AspNetUserClaims\" (\"UserId\");" (0723d8ff)
2024-05-13T17:31:05.2646029+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX \"IX_AspNetUserLogins_UserId\" ON \"AspNetUserLogins\" (\"UserId\");" (0723d8ff)
2024-05-13T17:31:05.2670991+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX \"IX_AspNetUserRoles_RoleId\" ON \"AspNetUserRoles\" (\"RoleId\");" (0723d8ff)
2024-05-13T17:31:05.2696054+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX \"EmailIndex\" ON \"AspNetUsers\" (\"NormalizedEmail\");" (0723d8ff)
2024-05-13T17:31:05.2721141+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE UNIQUE INDEX \"UserNameIndex\" ON \"AspNetUsers\" (\"NormalizedUserName\");" (0723d8ff)
2024-05-13T17:31:05.2746303+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX \"IX_SharedFiles_OwnerId\" ON \"SharedFiles\" (\"OwnerId\");" (0723d8ff)
2024-05-13T17:31:05.2772210+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""CREATE INDEX \"IX_SharedFolders_OwnerId\" ON \"SharedFolders\" (\"OwnerId\");" (0723d8ff)
2024-05-13T17:31:05.2797573+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"__EFMigrationsHistory\" (\"MigrationId\", \"ProductVersion\")
VALUES ('20240512222352_user-db-files-folders', '6.0.25');" (0723d8ff)
2024-05-13T17:31:05.7203167+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"AspNetRoles\" AS \"a\")" (0723d8ff)
2024-05-13T17:31:05.9477766+02:00  [INF] Executed DbCommand ("11"ms) [Parameters=["@__normalizedName_0='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"ConcurrencyStamp\", \"a\".\"Level\", \"a\".\"Name\", \"a\".\"NormalizedName\"
FROM \"AspNetRoles\" AS \"a\"
WHERE \"a\".\"NormalizedName\" = @__normalizedName_0
LIMIT 1" (0723d8ff)
2024-05-13T17:31:06.2123999+02:00  [INF] Executed DbCommand ("1"ms) [Parameters=["@p0='?' (DbType = Guid), @p1='?' (Size = 36), @p2='?' (DbType = Int32), @p3='?' (Size = 5), @p4='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"AspNetRoles\" (\"Id\", \"ConcurrencyStamp\", \"Level\", \"Name\", \"NormalizedName\")
VALUES (@p0, @p1, @p2, @p3, @p4);" (0723d8ff)
2024-05-13T17:31:06.2444104+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=["@__normalizedName_0='?' (Size = 4)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"ConcurrencyStamp\", \"a\".\"Level\", \"a\".\"Name\", \"a\".\"NormalizedName\"
FROM \"AspNetRoles\" AS \"a\"
WHERE \"a\".\"NormalizedName\" = @__normalizedName_0
LIMIT 1" (0723d8ff)
2024-05-13T17:31:06.2514283+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=["@p0='?' (DbType = Guid), @p1='?' (Size = 36), @p2='?' (DbType = Int32), @p3='?' (Size = 4), @p4='?' (Size = 4)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"AspNetRoles\" (\"Id\", \"ConcurrencyStamp\", \"Level\", \"Name\", \"NormalizedName\")
VALUES (@p0, @p1, @p2, @p3, @p4);" (0723d8ff)
2024-05-13T17:31:06.2626935+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"AspNetUsers\" AS \"a\")" (0723d8ff)
2024-05-13T17:31:06.3195353+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"AccessFailedCount\", \"a\".\"ConcurrencyStamp\", \"a\".\"Email\", \"a\".\"EmailConfirmed\", \"a\".\"FullName\", \"a\".\"LockoutEnabled\", \"a\".\"LockoutEnd\", \"a\".\"MaxSpace\", \"a\".\"NormalizedEmail\", \"a\".\"NormalizedUserName\", \"a\".\"PasswordHash\", \"a\".\"PhoneNumber\", \"a\".\"PhoneNumberConfirmed\", \"a\".\"SecurityStamp\", \"a\".\"TwoFactorEnabled\", \"a\".\"UsedSpace\", \"a\".\"UserName\"
FROM \"AspNetUsers\" AS \"a\"
WHERE \"a\".\"NormalizedUserName\" = @__normalizedUserName_0
LIMIT 1" (0723d8ff)
2024-05-13T17:31:06.3936817+02:00  [INF] Executed DbCommand ("1"ms) [Parameters=["@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?' (Size = 36), @p3='?' (Size = 20), @p4='?' (DbType = Boolean), @p5='?' (Size = 5), @p6='?' (DbType = Boolean), @p7='?' (DbType = DateTimeOffset), @p8='?' (DbType = Double), @p9='?' (Size = 20), @p10='?' (Size = 5), @p11='?' (Size = 84), @p12='?', @p13='?' (DbType = Boolean), @p14='?' (Size = 32), @p15='?' (DbType = Boolean), @p16='?' (DbType = Double), @p17='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"AspNetUsers\" (\"Id\", \"AccessFailedCount\", \"ConcurrencyStamp\", \"Email\", \"EmailConfirmed\", \"FullName\", \"LockoutEnabled\", \"LockoutEnd\", \"MaxSpace\", \"NormalizedEmail\", \"NormalizedUserName\", \"PasswordHash\", \"PhoneNumber\", \"PhoneNumberConfirmed\", \"SecurityStamp\", \"TwoFactorEnabled\", \"UsedSpace\", \"UserName\")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17);" (0723d8ff)
2024-05-13T17:31:06.4092838+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"ConcurrencyStamp\", \"a\".\"Level\", \"a\".\"Name\", \"a\".\"NormalizedName\"
FROM \"AspNetRoles\" AS \"a\"
WHERE \"a\".\"NormalizedName\" = @__normalizedRoleName_0
LIMIT 2" (0723d8ff)
2024-05-13T17:31:06.4597463+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=["@__get_Item_0='?' (DbType = Guid), @__get_Item_1='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"UserId\", \"a\".\"RoleId\"
FROM \"AspNetUserRoles\" AS \"a\"
WHERE (\"a\".\"UserId\" = @__get_Item_0) AND (\"a\".\"RoleId\" = @__get_Item_1)
LIMIT 1" (0723d8ff)
2024-05-13T17:31:06.4676562+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=["@__normalizedRoleName_0='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"ConcurrencyStamp\", \"a\".\"Level\", \"a\".\"Name\", \"a\".\"NormalizedName\"
FROM \"AspNetRoles\" AS \"a\"
WHERE \"a\".\"NormalizedName\" = @__normalizedRoleName_0
LIMIT 2" (0723d8ff)
2024-05-13T17:31:06.4885131+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"AccessFailedCount\", \"a\".\"ConcurrencyStamp\", \"a\".\"Email\", \"a\".\"EmailConfirmed\", \"a\".\"FullName\", \"a\".\"LockoutEnabled\", \"a\".\"LockoutEnd\", \"a\".\"MaxSpace\", \"a\".\"NormalizedEmail\", \"a\".\"NormalizedUserName\", \"a\".\"PasswordHash\", \"a\".\"PhoneNumber\", \"a\".\"PhoneNumberConfirmed\", \"a\".\"SecurityStamp\", \"a\".\"TwoFactorEnabled\", \"a\".\"UsedSpace\", \"a\".\"UserName\"
FROM \"AspNetUsers\" AS \"a\"
WHERE \"a\".\"NormalizedUserName\" = @__normalizedUserName_0
LIMIT 1" (0723d8ff)
2024-05-13T17:31:06.5068085+02:00  [INF] Executed DbCommand ("0"ms) [Parameters=["@p0='?' (DbType = Guid), @p1='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"AspNetUserRoles\" (\"RoleId\", \"UserId\")
VALUES (@p0, @p1);" (0723d8ff)
2024-05-13T17:31:06.5169371+02:00  [INF] Executed DbCommand ("2"ms) [Parameters=["@p17='?' (DbType = Guid), @p0='?' (DbType = Int32), @p1='?' (Size = 36), @p18='?' (Size = 36), @p2='?' (Size = 20), @p3='?' (DbType = Boolean), @p4='?' (Size = 5), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (DbType = Double), @p8='?' (Size = 20), @p9='?' (Size = 5), @p10='?' (Size = 84), @p11='?', @p12='?' (DbType = Boolean), @p13='?' (Size = 32), @p14='?' (DbType = Boolean), @p15='?' (DbType = Double), @p16='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""UPDATE \"AspNetUsers\" SET \"AccessFailedCount\" = @p0, \"ConcurrencyStamp\" = @p1, \"Email\" = @p2, \"EmailConfirmed\" = @p3, \"FullName\" = @p4, \"LockoutEnabled\" = @p5, \"LockoutEnd\" = @p6, \"MaxSpace\" = @p7, \"NormalizedEmail\" = @p8, \"NormalizedUserName\" = @p9, \"PasswordHash\" = @p10, \"PhoneNumber\" = @p11, \"PhoneNumberConfirmed\" = @p12, \"SecurityStamp\" = @p13, \"TwoFactorEnabled\" = @p14, \"UsedSpace\" = @p15, \"UserName\" = @p16
WHERE \"Id\" = @p17 AND \"ConcurrencyStamp\" = @p18;
SELECT changes();" (0723d8ff)
2024-05-13T17:31:06.5368095+02:00  [INF] Base directory for Admin added (dcbf8723)
2024-05-13T17:31:06.6162045+02:00  [INF] User profile is available. Using '"C:\Users\USER\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2024-05-13T17:31:06.8837390+02:00  [INF] Now listening on: "https://localhost:7159" (d826f4b8)
2024-05-13T17:31:06.8878435+02:00  [INF] Now listening on: "http://localhost:5261" (d826f4b8)
2024-05-13T17:31:06.9158704+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2024-05-13T17:31:06.9192370+02:00  [INF] Hosting environment: "Development" (c3307c92)
2024-05-13T17:31:06.9271595+02:00  [INF] Content root path: "C:\Users\USER\Documents\ELTE\Szakdolgozat\NCloud\NCloud\NCloud\" (b5d60022)
2024-05-13T17:31:09.9708424+02:00 0HN3JC6QJL98C:00000001 [INF] Request starting HTTP/2 GET https://localhost:7159/ - - (ca22a1cb)
2024-05-13T17:31:10.4639962+02:00 0HN3JC6QJL98C:00000001 [INF] Executing endpoint '"NCloud.Controllers.HomeController.TestLogin (NCloud)"' (500cc934)
2024-05-13T17:31:10.4877288+02:00 0HN3JC6QJL98C:00000001 [INF] Route matched with "{action = \"TestLogin\", controller = \"Home\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] TestLogin()" on controller "NCloud.Controllers.HomeController" ("NCloud"). (122b2fdf)
2024-05-13T17:31:10.5083206+02:00 0HN3JC6QJL98C:00000001 [INF] Entity Framework Core "6.0.25" initialized '"CloudDbContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.25"' with options: "using lazy loading proxies " (d2805559)
2024-05-13T17:31:10.5159458+02:00 0HN3JC6QJL98C:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"AccessFailedCount\", \"a\".\"ConcurrencyStamp\", \"a\".\"Email\", \"a\".\"EmailConfirmed\", \"a\".\"FullName\", \"a\".\"LockoutEnabled\", \"a\".\"LockoutEnd\", \"a\".\"MaxSpace\", \"a\".\"NormalizedEmail\", \"a\".\"NormalizedUserName\", \"a\".\"PasswordHash\", \"a\".\"PhoneNumber\", \"a\".\"PhoneNumberConfirmed\", \"a\".\"SecurityStamp\", \"a\".\"TwoFactorEnabled\", \"a\".\"UsedSpace\", \"a\".\"UserName\"
FROM \"AspNetUsers\" AS \"a\"
WHERE \"a\".\"NormalizedUserName\" = @__normalizedUserName_0
LIMIT 1" (0723d8ff)
2024-05-13T17:31:10.8070136+02:00 0HN3JC6QJL98C:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__user_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"ClaimType\", \"a\".\"ClaimValue\", \"a\".\"UserId\"
FROM \"AspNetUserClaims\" AS \"a\"
WHERE \"a\".\"UserId\" = @__user_Id_0" (0723d8ff)
2024-05-13T17:31:10.9167437+02:00 0HN3JC6QJL98C:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__userId_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a0\".\"Name\"
FROM \"AspNetUserRoles\" AS \"a\"
INNER JOIN \"AspNetRoles\" AS \"a0\" ON \"a\".\"RoleId\" = \"a0\".\"Id\"
WHERE \"a\".\"UserId\" = @__userId_0" (0723d8ff)
2024-05-13T17:31:10.9281934+02:00 0HN3JC6QJL98C:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__normalizedName_0='?' (Size = 5)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"ConcurrencyStamp\", \"a\".\"Level\", \"a\".\"Name\", \"a\".\"NormalizedName\"
FROM \"AspNetRoles\" AS \"a\"
WHERE \"a\".\"NormalizedName\" = @__normalizedName_0
LIMIT 1" (0723d8ff)
2024-05-13T17:31:10.9541422+02:00 0HN3JC6QJL98C:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__role_Id_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"ClaimType\", \"a\".\"ClaimValue\"
FROM \"AspNetRoleClaims\" AS \"a\"
WHERE \"a\".\"RoleId\" = @__role_Id_0" (0723d8ff)
2024-05-13T17:31:10.9717295+02:00 0HN3JC6QJL98C:00000001 [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2024-05-13T17:31:11.0251563+02:00 0HN3JC6QJL98C:00000001 [INF] Executing RedirectResult, redirecting to "/Dashboard/Index". (d98d540e)
2024-05-13T17:31:11.0445150+02:00 0HN3JC6QJL98C:00000001 [INF] Executed action "NCloud.Controllers.HomeController.TestLogin (NCloud)" in 539.2827ms (afa2e885)
2024-05-13T17:31:11.0448228+02:00 0HN3JC6QJL98C:00000001 [INF] Executed endpoint '"NCloud.Controllers.HomeController.TestLogin (NCloud)"' (99874f2b)
2024-05-13T17:31:11.0763752+02:00 0HN3JC6QJL98C:00000003 [INF] Request starting HTTP/2 GET https://localhost:7159/Dashboard/Index - - (ca22a1cb)
2024-05-13T17:31:11.0794863+02:00 0HN3JC6QJL98C:00000001 [INF] Request finished HTTP/2 GET https://localhost:7159/ - - - 302 0 - 1120.2605ms (791a596a)
2024-05-13T17:31:11.1312421+02:00 0HN3JC6QJL98C:00000003 [INF] Executing endpoint '"NCloud.Controllers.DashBoardController.Index (NCloud)"' (500cc934)
2024-05-13T17:31:11.1385583+02:00 0HN3JC6QJL98C:00000003 [INF] Route matched with "{action = \"Index\", controller = \"DashBoard\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Index()" on controller "NCloud.Controllers.DashBoardController" ("NCloud"). (122b2fdf)
2024-05-13T17:31:11.2695188+02:00 0HN3JC6QJL98C:00000003 [INF] Entity Framework Core "6.0.25" initialized '"CloudDbContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.25"' with options: "using lazy loading proxies " (d2805559)
2024-05-13T17:31:11.3085600+02:00 0HN3JC6QJL98C:00000003 [INF] Executed DbCommand ("0"ms) [Parameters=["@__get_Item_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"AccessFailedCount\", \"a\".\"ConcurrencyStamp\", \"a\".\"Email\", \"a\".\"EmailConfirmed\", \"a\".\"FullName\", \"a\".\"LockoutEnabled\", \"a\".\"LockoutEnd\", \"a\".\"MaxSpace\", \"a\".\"NormalizedEmail\", \"a\".\"NormalizedUserName\", \"a\".\"PasswordHash\", \"a\".\"PhoneNumber\", \"a\".\"PhoneNumberConfirmed\", \"a\".\"SecurityStamp\", \"a\".\"TwoFactorEnabled\", \"a\".\"UsedSpace\", \"a\".\"UserName\"
FROM \"AspNetUsers\" AS \"a\"
WHERE \"a\".\"Id\" = @__get_Item_0
LIMIT 1" (0723d8ff)
2024-05-13T17:31:11.4332372+02:00 0HN3JC6QJL98C:00000003 [INF] Executed DbCommand ("0"ms) [Parameters=["@__entity_equality_user_0_Id='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"s\".\"CloudPathFromRoot\", \"s\".\"Name\"
FROM \"SharedFolders\" AS \"s\"
INNER JOIN \"AspNetUsers\" AS \"a\" ON \"s\".\"OwnerId\" = \"a\".\"Id\"
WHERE (\"a\".\"Id\" = @__entity_equality_user_0_Id) AND \"s\".\"ConnectedToWeb\"
ORDER BY \"s\".\"CloudPathFromRoot\", \"s\".\"Name\"" (0723d8ff)
2024-05-13T17:31:11.4942157+02:00 0HN3JC6QJL98C:00000003 [INF] Executed DbCommand ("0"ms) [Parameters=["@__entity_equality_user_0_Id='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"s\".\"CloudPathFromRoot\", \"s\".\"Name\"
FROM \"SharedFiles\" AS \"s\"
INNER JOIN \"AspNetUsers\" AS \"a\" ON \"s\".\"OwnerId\" = \"a\".\"Id\"
WHERE (\"a\".\"Id\" = @__entity_equality_user_0_Id) AND \"s\".\"ConnectedToWeb\"
ORDER BY \"s\".\"CloudPathFromRoot\", \"s\".\"Name\"" (0723d8ff)
2024-05-13T17:31:11.5118519+02:00 0HN3JC6QJL98C:00000003 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2024-05-13T17:31:11.9118077+02:00 0HN3JC6QJL98C:00000003 [INF] Executed ViewResult - view "Index" executed in 410.1516ms. (f66409e9)
2024-05-13T17:31:11.9120335+02:00 0HN3JC6QJL98C:00000003 [INF] Executed action "NCloud.Controllers.DashBoardController.Index (NCloud)" in 773.3407ms (afa2e885)
2024-05-13T17:31:11.9120954+02:00 0HN3JC6QJL98C:00000003 [INF] Executed endpoint '"NCloud.Controllers.DashBoardController.Index (NCloud)"' (99874f2b)
2024-05-13T17:31:11.9183740+02:00 0HN3JC6QJL98C:00000003 [INF] Request finished HTTP/2 GET https://localhost:7159/Dashboard/Index - - - 200 - text/html;+charset=utf-8 842.2989ms (791a596a)
2024-05-13T17:31:12.0838643+02:00 0HN3JC6QJL98D:00000001 [INF] Request starting HTTP/2 GET https://localhost:7159/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2024-05-13T17:31:12.0838643+02:00 0HN3JC6QJL98D:00000003 [INF] Request starting HTTP/2 GET https://localhost:7159/_vs/browserLink - - (ca22a1cb)
2024-05-13T17:31:12.1255525+02:00 0HN3JC6QJL98D:00000001 [INF] Request finished HTTP/2 GET https://localhost:7159/_framework/aspnetcore-browser-refresh.js - - - 200 13748 application/javascript;+charset=utf-8 41.8527ms (791a596a)
2024-05-13T17:31:12.2933046+02:00 0HN3JC6QJL98D:00000003 [INF] Request finished HTTP/2 GET https://localhost:7159/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 209.3936ms (791a596a)
2024-05-13T17:31:13.8204992+02:00 0HN3JC6QJL98E:00000001 [INF] Request starting HTTP/2 GET https://localhost:7159/Drive/Details - - (ca22a1cb)
2024-05-13T17:31:13.8392780+02:00 0HN3JC6QJL98E:00000001 [INF] Executing endpoint '"NCloud.Controllers.DriveController.Details (NCloud)"' (500cc934)
2024-05-13T17:31:13.8729801+02:00 0HN3JC6QJL98E:00000001 [INF] Route matched with "{action = \"Details\", controller = \"Drive\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(System.String, System.Collections.Generic.List`1[NCloud.Models.CloudFile], System.Collections.Generic.List`1[NCloud.Models.CloudFolder], Boolean)" on controller "NCloud.Controllers.DriveController" ("NCloud"). (122b2fdf)
2024-05-13T17:31:13.9054042+02:00 0HN3JC6QJL98E:00000001 [INF] Accessing expired session, Key:"1fb438bb-d1ea-ab4e-7511-8dcee563d807" (08c5a9e7)
2024-05-13T17:31:13.9100090+02:00 0HN3JC6QJL98E:00000001 [INF] Entity Framework Core "6.0.25" initialized '"CloudDbContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.25"' with options: "using lazy loading proxies " (d2805559)
2024-05-13T17:31:13.9157394+02:00 0HN3JC6QJL98E:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__get_Item_0='?' (DbType = Guid)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"a\".\"Id\", \"a\".\"AccessFailedCount\", \"a\".\"ConcurrencyStamp\", \"a\".\"Email\", \"a\".\"EmailConfirmed\", \"a\".\"FullName\", \"a\".\"LockoutEnabled\", \"a\".\"LockoutEnd\", \"a\".\"MaxSpace\", \"a\".\"NormalizedEmail\", \"a\".\"NormalizedUserName\", \"a\".\"PasswordHash\", \"a\".\"PhoneNumber\", \"a\".\"PhoneNumberConfirmed\", \"a\".\"SecurityStamp\", \"a\".\"TwoFactorEnabled\", \"a\".\"UsedSpace\", \"a\".\"UserName\"
FROM \"AspNetUsers\" AS \"a\"
WHERE \"a\".\"Id\" = @__get_Item_0
LIMIT 1" (0723d8ff)
2024-05-13T17:31:13.9428319+02:00 0HN3JC6QJL98E:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__currentPath_0='?' (Size = 47)"], CommandType='Text', CommandTimeout='30']"
""SELECT lower(\"s\".\"Name\")
FROM \"SharedFiles\" AS \"s\"
WHERE \"s\".\"ConnectedToApp\" AND (\"s\".\"CloudPathFromRoot\" = @__currentPath_0)" (0723d8ff)
2024-05-13T17:31:13.9515258+02:00 0HN3JC6QJL98E:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__currentPath_0='?' (Size = 47)"], CommandType='Text', CommandTimeout='30']"
""SELECT lower(\"s\".\"Name\")
FROM \"SharedFiles\" AS \"s\"
WHERE \"s\".\"ConnectedToWeb\" AND (\"s\".\"CloudPathFromRoot\" = @__currentPath_0)" (0723d8ff)
2024-05-13T17:31:13.9606277+02:00 0HN3JC6QJL98E:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__currentPath_0='?' (Size = 47)"], CommandType='Text', CommandTimeout='30']"
""SELECT lower(\"s\".\"Name\")
FROM \"SharedFolders\" AS \"s\"
WHERE \"s\".\"ConnectedToApp\" AND (\"s\".\"CloudPathFromRoot\" = @__currentPath_0)" (0723d8ff)
2024-05-13T17:31:13.9697356+02:00 0HN3JC6QJL98E:00000001 [INF] Executed DbCommand ("0"ms) [Parameters=["@__currentPath_0='?' (Size = 47)"], CommandType='Text', CommandTimeout='30']"
""SELECT lower(\"s\".\"Name\")
FROM \"SharedFolders\" AS \"s\"
WHERE \"s\".\"ConnectedToWeb\" AND (\"s\".\"CloudPathFromRoot\" = @__currentPath_0)" (0723d8ff)
2024-05-13T17:31:14.0421122+02:00 0HN3JC6QJL98E:00000001 [INF] Executing ViewResult, running view "Details". (c83d0e25)
2024-05-13T17:31:14.9329054+02:00 0HN3JC6QJL98E:00000001 [INF] Executed ViewResult - view "Details" executed in 892.7589ms. (f66409e9)
2024-05-13T17:31:14.9331099+02:00 0HN3JC6QJL98E:00000001 [INF] Executed action "NCloud.Controllers.DriveController.Details (NCloud)" in 1060.0494ms (afa2e885)
2024-05-13T17:31:14.9331744+02:00 0HN3JC6QJL98E:00000001 [INF] Executed endpoint '"NCloud.Controllers.DriveController.Details (NCloud)"' (99874f2b)
2024-05-13T17:31:14.9390760+02:00 0HN3JC6QJL98E:00000001 [INF] Session started; Key:"1fb438bb-d1ea-ab4e-7511-8dcee563d807", Id:"bd6858b7-59b7-3ede-1034-fc5a4bd15500" (1d7cf8c0)
2024-05-13T17:31:14.9400301+02:00 0HN3JC6QJL98E:00000001 [INF] Request finished HTTP/2 GET https://localhost:7159/Drive/Details - - - 200 - text/html;+charset=utf-8 1119.7251ms (791a596a)
2024-05-13T17:31:14.9945770+02:00 0HN3JC6QJL98E:00000007 [INF] Request starting HTTP/2 GET https://localhost:7159/utilities/disconnected.svg - - (ca22a1cb)
2024-05-13T17:31:14.9944780+02:00 0HN3JC6QJL98E:00000005 [INF] Request starting HTTP/2 GET https://localhost:7159/utilities/paste.svg - - (ca22a1cb)
2024-05-13T17:31:14.9934566+02:00 0HN3JC6QJL98E:00000003 [INF] Request starting HTTP/2 GET https://localhost:7159/utilities/home.svg - - (ca22a1cb)
2024-05-13T17:31:14.9972277+02:00 0HN3JC6QJL98E:0000000D [INF] Request starting HTTP/2 GET https://localhost:7159/utilities/noshare.svg - - (ca22a1cb)
2024-05-13T17:31:14.9974658+02:00 0HN3JC6QJL98E:0000000F [INF] Request starting HTTP/2 GET https://localhost:7159/utilities/copy.svg - - (ca22a1cb)
2024-05-13T17:31:14.9979352+02:00 0HN3JC6QJL98E:0000000B [INF] Request starting HTTP/2 GET https://localhost:7159/utilities/share.svg - - (ca22a1cb)
2024-05-13T17:31:14.9980794+02:00 0HN3JC6QJL98E:00000009 [INF] Request starting HTTP/2 GET https://localhost:7159/utilities/public.svg - - (ca22a1cb)
2024-05-13T17:31:15.0166732+02:00 0HN3JC6QJL98E:00000003 [INF] The file "/utilities/home.svg" was not modified (f1f8d725)
2024-05-13T17:31:15.0166738+02:00 0HN3JC6QJL98E:00000007 [INF] The file "/utilities/disconnected.svg" was not modified (f1f8d725)
2024-05-13T17:31:15.0175233+02:00 0HN3JC6QJL98E:00000005 [INF] The file "/utilities/paste.svg" was not modified (f1f8d725)
2024-05-13T17:31:15.0175233+02:00 0HN3JC6QJL98E:0000000D [INF] The file "/utilities/noshare.svg" was not modified (f1f8d725)
2024-05-13T17:31:15.0179802+02:00 0HN3JC6QJL98E:0000000F [INF] The file "/utilities/copy.svg" was not modified (f1f8d725)
2024-05-13T17:31:15.0179788+02:00 0HN3JC6QJL98E:0000000B [INF] The file "/utilities/share.svg" was not modified (f1f8d725)
2024-05-13T17:31:15.0181426+02:00 0HN3JC6QJL98E:0000000D [INF] Request finished HTTP/2 GET https://localhost:7159/utilities/noshare.svg - - - 304 - image/svg+xml 21.2837ms (791a596a)
2024-05-13T17:31:15.0181888+02:00 0HN3JC6QJL98E:0000000B [INF] Request finished HTTP/2 GET https://localhost:7159/utilities/share.svg - - - 304 - image/svg+xml 20.2652ms (791a596a)
2024-05-13T17:31:15.0188212+02:00 0HN3JC6QJL98E:00000009 [INF] The file "/utilities/public.svg" was not modified (f1f8d725)
2024-05-13T17:31:15.0186447+02:00 0HN3JC6QJL98E:00000005 [INF] Request finished HTTP/2 GET https://localhost:7159/utilities/paste.svg - - - 304 - image/svg+xml 24.3035ms (791a596a)
2024-05-13T17:31:15.0191572+02:00 0HN3JC6QJL98E:00000009 [INF] Request finished HTTP/2 GET https://localhost:7159/utilities/public.svg - - - 304 - image/svg+xml 21.1641ms (791a596a)
2024-05-13T17:31:15.0192234+02:00 0HN3JC6QJL98E:0000000F [INF] Request finished HTTP/2 GET https://localhost:7159/utilities/copy.svg - - - 304 - image/svg+xml 21.7696ms (791a596a)
2024-05-13T17:31:15.0192675+02:00 0HN3JC6QJL98E:00000003 [INF] Request finished HTTP/2 GET https://localhost:7159/utilities/home.svg - - - 304 - image/svg+xml 25.9223ms (791a596a)
2024-05-13T17:31:15.0193259+02:00 0HN3JC6QJL98E:00000007 [INF] Request finished HTTP/2 GET https://localhost:7159/utilities/disconnected.svg - - - 304 - image/svg+xml 24.7202ms (791a596a)
2024-05-13T17:31:15.1080399+02:00 0HN3JC6QJL98E:00000011 [INF] Request starting HTTP/2 GET https://localhost:7159/_framework/aspnetcore-browser-refresh.js - - (ca22a1cb)
2024-05-13T17:31:15.1080362+02:00 0HN3JC6QJL98E:00000013 [INF] Request starting HTTP/2 GET https://localhost:7159/_vs/browserLink - - (ca22a1cb)
2024-05-13T17:31:15.1087393+02:00 0HN3JC6QJL98E:00000011 [INF] Request finished HTTP/2 GET https://localhost:7159/_framework/aspnetcore-browser-refresh.js - - - 200 13748 application/javascript;+charset=utf-8 0.9378ms (791a596a)
2024-05-13T17:31:15.1307887+02:00 0HN3JC6QJL98E:00000013 [INF] Request finished HTTP/2 GET https://localhost:7159/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 22.9931ms (791a596a)
